# create a Twitch user to act as your bot
TWITCHUSER=<your bot username>

# get OAuth credentials at http://twitchapps.com/tmi
OAUTH=<your Twitch OAuth credentials>

#Set your channel name as owner to let some commands only work in your channel
BOTOWNER=<your twitch username>

